# TeamCityRestClientNet

./: CREDITS  LICENSE  README.md  TODO.md  run-tests.sh
TeamCityRestClient.Tests/: TeamCityRestClient.Tests.csproj
TeamCityRestClientNet.Api/: Api.cs  BuildAgents.cs  BuildArtifacts.cs  BuildConfigurations.cs  BuildProblems.cs  BuildQueues.cs  BuildTypes.cs  Builds.cs  Changes.cs  Constants.cs  Exceptions.cs  Id.cs  Investigations.cs  Locator.cs  Parameters.cs  Projects.cs  TeamCity.cs  TeamCityRestClientNet.Api.csproj  TestRuns.cs  Users.cs  Utilities.cs  Vcs.cs  VcsRoots.cs
TeamCityRestClientNet.Console/: Program.cs  TeamCityRestClientNet.Console.csproj
TeamCityRestClientNet.FakeServer/: ApiCall.cs  BaseRepository.cs  BuildAgentPoolRepository.cs  BuildAgentRepository.cs  BuildRepository.cs  BuildTypeRepository.cs  ChangeRepository.cs  Class1.cs  ClientXmlReader.cs  DataBuilder.cs  FakeServer.cs  LoopbackHandler.cs  ProjectRepository.cs  RedirectToFakeServer.cs  TeamCityRestClientNet.FakeServer.csproj  UserRepository.cs  VcsRootRepository.cs
TeamCityRestClientNet.FakeServer/Repositories/: BuildAgentPoolRepository.cs  BuildAgentRepository.cs  BuildQueue.cs  BuildRepository.cs  BuildTypeRepository.cs  ChangeRepository.cs  InvestigationRepository.cs  ProjectRepository.cs  UserRepository.cs  VcsRootRepository.cs
TeamCityRestClientNet.Implementation/: Exceptions.cs  Extensions.cs  Factory.cs  Implementation.cs  TeamCityInstance.cs  TeamCityRestClientNet.Implementation.csproj  TeamCityRestClientNet.Implementation.nuspec  TeamCityServer.cs  TeamCityServerBuilder.cs  Utilities.cs  _temp.cs
TeamCityRestClientNet.Implementation/Authentication/: BearerAuthenticationHandler.cs  BearerTokenHandler.cs  CSRFTokenHandler.cs  IAuthTokenStore.cs  ITeamCityAuthService.cs  LoggingHandler.cs  SingleAuthTokenStore.cs  TokenHeaderAuthenticationHandler.cs  TokenStores.cs
TeamCityRestClientNet.Implementation/Domain/: ArtifactDependency.cs  Base.cs  BuidAgent.cs  Build.cs  BuildAgent.cs  BuildAgentPool.cs  BuildArtifact.cs  BuildCanceledInfo.cs  BuildCommentInfo.cs  BuildConfiguration.cs  BuildProblem.cs  BuildProblemOccurrence.cs  BuildQueue.cs  BuildRunningInfo.cs  BuildType.cs  Change.cs  FinishBuildTrigger.cs  Investigation.cs  LazyBase.cs  NameValueProperty.cs  Parameter.cs  PinInfo.cs  Project.cs  Revision.cs  TeamCityInstance.cs  TestRun.cs  Triggered.cs  User.cs  VcsRoot.cs  VcsRootInstance.cs
TeamCityRestClientNet.Implementation/Locators/: BuildAgentLocator.cs  BuildAgentPoolLocator.cs  BuildConfigurationLocator.cs  BuildLocator.cs  BuildTypeLocator.cs  ChangeLocator.cs  InvestigationLocator.cs  Locator.cs  Locators.cs  ProjectLocator.cs  TestRunsLocator.cs  UserLocator.cs  VcsRootLocator.cs
TeamCityRestClientNet.Implementation/Rest/: BuildAgentPools.cs  BuildAgents.cs  BuildProblems.cs  BuildTypes.cs  Builds.cs  Changes.cs  Common.cs  Projects.cs  TestRuns.cs  Users.cs  VcsRoots.cs
TeamCityRestClientNet.Implementation/Service/: ITeamCityService.cs  LogOptions.cs  Paged.cs  Rest.cs  TeamCityService.cs  TeamCityServiceBuilder.cs
TeamCityRestClientNet.RestApi/: BaseEntities.cs  BuildAgentPools.cs  BuildAgents.cs  BuildProblems.cs  BuildQueues.cs  BuildTypes.cs  Builds.cs  Changes.cs  Common.cs  ITeamCityService.cs  Investigations.cs  Projects.cs  Rest.cs  TeamCityRestClientNet.RestApi.csproj  TestRuns.cs  Users.cs  VcsRoots.cs  XmlBodies.cs
TeamCityRestClientNet.Tests/: ApiCall.cs  BuildAgentPoolTests.cs  BuildAgentTests.cs  BuildConfigurationTests.cs  BuildQueueTests.cs  BuildTests.cs  BuildTypeTests.cs  ChangesTests.cs  Helpers.cs  InvestigationTests.cs  LoopbackHandler.cs  ProblemOccurrenceTests.cs  ProjectTests.cs  TeamCityClientFixture.cs  TeamCityRestClientNet.Tests.csproj  TestOccurrenceTests.cs  TestTests.cs  TestsBase.cs  UnitTest1.cs  UserTests.cs  VcsRootTests.cs  _temp.cs
TeamCityRestClientNet.Tests/FakeServer/: ApiCall.cs  BuildArtifact.txt  DataBuilder.cs  FakeServer.cs
TeamCityRestClientNet.Tests/FakeServer/Repositories/: BuildAgentPoolRepository.cs  BuildAgentRepository.cs  BuildQueue.cs  BuildRepository.cs  BuildTypeRepository.cs  InvestigationRepository.cs  ProblemOccurrenceRepository.cs  ProjectRepository.cs  TestOccurrenceRepository.cs  UserRepository.cs  VcsRootRepository.cs
teamcity-rest-client-api/: Api.cs  TeamCityInstance.cs  teamcity-rest-client-api.csproj
teamcity-rest-client-implementation/: Extensions.cs  Factory.cs  Implementation.cs  Rest.cs  Utilities.cs  teamcity-rest-client-implementation.csproj
teamcity-rest-client-implementation/Domain/: ArtifactDependency.cs  ArtifactRule.cs  Base.cs  Branch.cs  BuidAgent.cs  Build.cs  BuildAgentPool.cs  BuildCanceledInfo.cs  BuildCommentInfo.cs  BuildConfiguration.cs  BuildLocator.cs  BuildProblemOccurrence.cs  Change.cs  FinishBuildTrigger.cs  NameValueProperty.cs  Parameter.cs  PinInfo.cs  Project.cs  Revision.cs  TeamCityInstance.cs  Triggered.cs  User.cs  VcsRoot.cs  VcsRootInstance.cs
teamcity-rest-client-implementation/Implementations/: ArtifactDependency.cs  ArtifactRule.cs  Base.cs  Branch.cs  BuidAgent.cs  Build.cs  BuildAgentPool.cs  BuildCanceledInfo.cs  BuildCommentInfo.cs  BuildConfiguration.cs  BuildLocator.cs  BuildRunningInfo.cs  Change.cs  FinishBuildTrigger.cs  NameValueProperty.cs  Parameter.cs  PinInfo.cs  Project.cs  Revision.cs  TeamCityInstance.cs  Triggered.cs  User.cs  VcsRoot.cs  VcsRootInstance.cs
teamcity-rest-client-implementation/Service/: ITeamCityService.cs  Paged.cs  Rest.cs
