<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TeamCityRestClientNet.RestApi</RootNamespace>
    <PackageId>TeamCityRestClient.NET.RestApi</PackageId>
    <Title>TeamCity REST client for .NET RestApi</Title>
    <Product>TeamCity REST client for .NET RestApi</Product>
    <Description>TeamCity REST client for .NET RestApi</Description>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <Authors>Aleksi Moisio</Authors>
    <Company>-</Company>
    <Copyright>Copyright (c) 2020 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TeamCity;.NET;REST</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="refit" Version="5.2.4" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamCityRestClientNet.Api\TeamCityRestClientNet.Api.csproj" />
  </ItemGroup>
</Project>
